[defaults]

remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
transport      = smart
gathering = smart
gather_subset = all
gather_timeout = 10
roles_path    = ./vendor/roles:./roles
host_key_checking = False
timeout = 30
hash_behaviour = replace
# vault_password_file = vault.key
ansible_managed = dont't edit this file by hand! it's managed by Ansible
display_skipped_hosts = True
error_on_undefined_vars = True
system_warnings = True
deprecation_warnings = True
command_warnings = False
fact_caching = jsonfile
fact_caching_connection = .gathering-cache
retry_files_enabled = False

[inventory]

unparsed_is_failed=False

[paramiko_connection]
record_host_keys=False

[ssh_connection]

ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey,password

pipelining = True
